#Load necesary modules
module(load="omkafka")
module(load="mmjsonparse")
module(load="mmpstrucdata") 
module(load="mmnormalize")
module(load="mmrfc5424addhmac")

#Common actions
action(type="mmrfc5424addhmac" key="yourenterprisekey" hashFunction="sha256" sd_id="hash@39483")
action(type="mmpstrucdata")